<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/top_background"
        android:scaleType="fitXY"
        android:contentDescription="@null"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:contentDescription="@null"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:layout_gravity="center"
        android:fontStyle="italic"
        android:textSize="30sp"
        android:fontWeight="bold"
        android:textColor="#7d32a8"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Use your password"
        android:textColor="@color/purple"
        android:gravity="center"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        android:background="@drawable/button_background"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't remember password? click here"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="14sp"
        android:textColor="#7d32a8"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/google"
            android:contentDescription=""
            android:layout_margin="8dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/twitter"
            android:contentDescription=""
            android:layout_margin="8dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/facebook"
            android:contentDescription=""
            android:layout_margin="8dp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:contentDescription=""
        android:scaleType="fitXY"
        android:src="@drawable/bottom_background" />

</LinearLayout>
